# Symlink /sdcard to backing block
allow init tmpfs:lnk_file create;

allow init {
    proc_cpu_alignment
    sysfs_cpuboost
    sysfs_block_iosched
    sysfs_block_read_ahead_kb
    sysfs_devices_system_cpu
    sysfs_msm_power
    sysfs_mpdecision
    sysfs_msm_subsys
    sysfs_net
    sysfs_ssr_recovery
    sysfs_ssr_toggle
    sysfs_thermal
    sysfs_usb_controller
    sysfs_xhci_msm_hsic
}:file w_file_perms;

allow init {
    proc_slabinfo
    sysfs_bluetooth_writable
    sysfs_dsp_gpio
    sysfs_graphics
    sysfs_hsic_modem_wait
    sysfs_mmi_touch
    sysfs_msm_subsys
    sysfs_usb
    sysfs_wlan_fwpath
}:file setattr;

allow init diag_device:chr_file unlink;
allow init userdata_block_device:blk_file rw_file_perms;
allow init cache_block_device:blk_file rw_file_perms;

allow init proc:file { getattr open read write };
allow init sysfs_mmi_touch:file setattr;
allow init sysfs_thermal:file { open write };
allow init sysfs_usb:file setattr;
allow init sysfs_wlan_fwpath:file setattr;
allow init sysfs_xhci_msm_hsic:file { open write };
allow init sysfs_devices_system_cpu:file write;
allow init sysfs:file { setattr };
