# Grant access to Qualcomm MSM Interface (QMI) radio sockets to system services
# (e.g., LocationManager)
qmux_socket(system_server)

allow system_server mpdecision_socket:dir r_dir_perms;
unix_socket_send(system_server, mpdecision, mpdecision)

set_prop(system_server, thermal_prop)

unix_socket_connect(system_server, sensors, sensors)
allow system_server sensors_socket:sock_file r_file_perms;
allow system_server sensors_device:chr_file getattr;

allow system_server persist_file:dir search;

# whitelist qualcomm specific ioctls
allow system_server self:socket ioctl;
allowxperm system_server self:socket ioctl msm_sock_ipc_ioctls;
allow system_server unlabeled:file unlink;

allow system_server crash_dump:process getpgid;

allow system_server diag_device:chr_file { ioctl open read write };

userdebug_or_eng(`
  allow system_server diag_device:chr_file rw_file_perms;
')
